<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
  height: 100%;
  margin: 0;
}

main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card {
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.profile-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.contact-links {
  margin-top: 20px;
}

.contact-links ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-links li {
  margin: 10px;
}

.contact-links a {
  display: block;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s;
}

.contact-links a:hover {
  background-color: #e0e0e0;
}
</style>
<body>
    <a href="../indexcss_acts.html">Volver a Índice</a>    
    <main>
        <section class="contact-card">
          <img src="descarga.jfif" alt="Profile Image" class="profile-image">
          <nav class="contact-links">
            <ul>
              <li><a href="#" target="_blank">Curriculum Vitae</a></li>
              <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
              <li><a href="mailto:youremail@example.com">Correo Electrónico</a></li>
              <li><a href="#" target="_blank">Más información</a></li>
            </ul>
          </nav>
        </section>
      </main>
</body>
</html>