<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: sans-serif;
}
    .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.message {
  display: block;
}

.message2 {
    display:block;
    text-align: right;
    padding-right: 55PX;
}

.text {
    font-family: monospace;
    background-color: rgb(241, 255, 241);
    border: 5px solid;
max-width: 200px;
text-align: left;
}
.text2 {
    font-family: monospace;
    background-color: rgb(66, 255, 66);
    border: 5px solid;
max-width: 200px;
float:inline-end;
}

.date2 {
    text-align: end;
    padding-top: 70px;
}


.set {
    display: inline;
    max-width: 30px;
    clear:both;
    float:right;
   
}

</style>
<body>
    <a href="../indexcss_acts.html">Volver a Índice</a>
<div class="header">
<h2>Chat con: "Manolo"</h2>
</div>
<hr>
    <ul>
        <li class="message">
          <img src="avatar-default.png" alt="Avatar" class="avatar">
          <div class="message-content">
            <h3 class="name">Manolo</h3>
            <p class="text">Hola, como estas?</p>
            <p class="date">11/06/2021</p>
          </div>
        </li>
        <li class="message2">
          <img src="descarga.jfif" alt="Avatar" class="avatar">
          <div class="message-content">
            <h3 class="name">Troll Master</h3>
            <p class="text2">jaja te respondo 2 años más tarde</p>
            <p class="date2">21/03/2024</p>
          </div>
        </li>
      </ul>
</body>
</html>