<!DOCTYPE html>
<html>
  <head>
    <style>
      .carousel {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  perspective: 1000px;
}

.carousel-item {
  position: absolute;
  width: 300%;
  height: 300%;
  transform-style: preserve-3d;
  animation: rotate 10s linear infinite;
}

.carousel-item:nth-child(1) {
  transform: rotateY(0deg) translateZ(250px);
}

.carousel-item:nth-child(2) {
  transform: rotateY(90deg) translateZ(250px);
}

.carousel-item:nth-child(3) {
  transform: rotateY(180deg) translateZ(250px);
}

.carousel-item:nth-child(4) {
  transform: rotateY(270deg) translateZ(250px);
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}  
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-item">
        <img src="../23_3d/descarga.jfif" alt="Imagen 1" />
      </div>
      <div class="carousel-item">
        <img src="../23_3d/descarga.jfif" alt="Imagen 2" />
      </div>
      <div class="carousel-item">
        <img src="../23_3d/descarga.jfif" alt="Imagen 3" />
      </div>
      <div class="carousel-item">
        <img src="../23_3d/descarga.jfif" alt="Imagen 4" />
      </div>
    </div>
  </body>
</html>