<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

.sun {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #ffde00;
  z-index: 1;
}

.moon {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-10deg);
  animation: eclipse 10s infinite;
}

@keyframes eclipse {
  0% {
    clip-path: circle(0% at 50% 50%);
  }
  10% {
    clip-path: circle(10% at 50% 50%);
  }
  20% {
    clip-path: circle(20% at 50% 50%);
  }
  /* ... */
  90% {
    clip-path: circle(90% at 50% 50%);
  }
  100% {
    clip-path: circle(100% at 50% 50%);
  }
}
    </style>
  </head>
  <body>
    <div class="sun"></div>
    <div class="moon"></div>
  </body>
</html>