<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form > div {
  margin-bottom: 1rem;
}

input[type="text"],
input[type="number"] {
  border: 2px solid #ccc;
  transition: border 0.2s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: transparent;
  box-shadow: 0 0 3px 1px rgba(0, 127, 255, 0.5);
  outline: none;
  width: 100%;
  transition: border 0.2s ease, width 0.2s ease;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #8b8b8b;
  cursor: pointer;
}
</style>
<body>
    <form>
        <div>
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name">
        </div>
        <div>
          <label for="phone">Teléfono:</label>
          <input type="number" id="phone" name="phone">
        </div>
        <button type="submit">Enviar</button>
      </form>
</body>
</html>