<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. Act. 1</title>
</head>
<body>
<style>
.title {
    font-family: fantasy;
    background-color: rgb(14, 13, 13);
    color:rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0px 4px 50px rgb(168, 179, 23);
    word-spacing: 5px;
    line-height: 3;
    text-decoration-line: overline underline;
    text-decoration-thickness: 20%;
  
}

.rojo {
            color: red;
            line-height:2;
        }

.aqua {
    color:rgb(0, 255, 255);
    line-height:2;
    text-shadow: 1px 1px 5px rgb(0, 0, 0);
}

.brown {
    background-color: rgb(161, 127, 62);
    max-width: 30px;
    color:rgb(202, 202, 202);
}

.ul {
    font-family: sans-serif;
    line-height:2;
}
</style>
<p><a href="../indexcss_acts.html">Volver a Índice</a></p>

<h1 class="title">COSITAS SUPERMERKADO</h1>

        <ul class="ul">
            <li class="aqua">Agua</li>
            <li class="rojo">manzanas</li>
            <li>Galletas</li>
            <li>Koka-Cola.</li>
            <li class="brown">Pan</li>
            <li>Macarrones</li>

        </ul> 
</body>
</html>