<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. Act. 3</title>
</head>
<style>
    body {
      background-color: rgb(99, 99, 99);
    }

    #pluton {
        background: -webkit-linear-gradient(190deg, #1dcceb, #ea48ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  background-clip: text;
  color:grey;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  overlay:auto;
  padding: 400px;
  text-shadow: 0px -4px 1px rgb(255, 255, 255);

    }
</style>
<body>
<a href="../indexcss_acts.html">Volver a Índice</a>
    <h1 id="pluton">PLUTÓN</h1>
</body>
</html>