<!DOCTYPE html>
<html lang="es">
    <head>
	<meta charset="UTF-8">
	<title>Mis vacaciones</title>
    </head>
    <body>
<style>
@import url('https://fonts.cdnfonts.com/css/horror-type');

.title {
font-family: 'Courier New', Courier, monospace;
background-image: url("canarias.webp");
background-size: cover;
background-position: center center;
text-align: center;
text-shadow: 2px 2px 1px #000000;
color:white;
padding: 10px 10px ;
}

.subtitle {
  font-weight: bold;
  color: #ff6600;
  background-image: url("fire-texture.avif");
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.texture-spain {
  font-weight: bold;
  color: #252525;
  background-image: url("spain.png");
  background-size: 50%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
}

.wow {
font-size: 100px;
}

.star {
    font-size: 15px;
  font-weight: bold;
  color: #000000;
  background-color: yellow;
position: auto;
  padding: 10px;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.horror {
    font-family: 'Horror Type', sans-serif;
    font-size: 30px;
    color: rgb(158, 0, 0);
}

p {
    text-align: justify;
}

</style>
<p><a href="../indexcss_acts.html">Volver a Índice</a></p>
	<h1 class="title">Tenerife (Islas Canarias)</h1>
	<h2 class="subtitle">Subiendo a un volcán</h2>
	<p>Mis amigos y yo nos propusimos subir andando hasta la cima del <b class="subtitle">volcán</b> más alto de <b class="texture-spain">España</b>: el Teide. El calor nos abraso y a los pocos minutos vaciamos todas las cantimploras. A la hora siguiente notamos como las lagartijas nos perseguían con cierta distancia mientras se relamian los labios. Parecía que esa noche iban a cenar caliente.</p>
	<p>Otra hora más tarde uno de mis amigos se torció el tobillo y decidimos abandonarlo a su suerte. Nunca más supimos de él, esperemos que esté en un sitio mejor.</p>
	<p>La siguiente hora notamos la ausencia del oxígeno. Respirábamos porque teníamos el hábito. Dos más cayeron en el olvido.</p>
	<p>La última hora notamos un poco de hambre de tanto andar. Optamos por el <b class="horror">canibalismo.</b></p>
	<p>Solo quedé <b class="wow">yo</b>. ¡Qué vistas! Hasta podía ver la isla de Gran Canaria. Valió la pena cada zancada, camiseta escurrida, agujetas en las piernas y perdidas humanas. Estaba a tanta altura que casi podía tocar las <b class="star">*estrellas*</b> con la punta de mis dedos. Era la oportunidad de maravillarme del volcan y encontrar nuevos amigos.</p>
    </body>
</html>