<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título del artículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 13px;
      margin-bottom: 20px;
    }

    .author {
      font-size: 14px;
      color: #777;
      margin-bottom: 20px;
    }

    .content {
      font-size: 16px;
      line-height: 1.5;
    }

    .date {
        font-size: 8px;
    }

    .comment-box {
        border: 2px solid;
        border-color: #777;
        padding: 10px;
    }

    .likes {
        font-size: 9px;
        text-align: right;
        padding-right: 100px;
    }
  </style>
</head>
<body>
    
  <div class="container">
    <p class="date">10 de Marzo del 2067</p>
    <h1 class="title">La proxima fecha de lanzamiento de PlayStation</h1>
    <h2 class="subtitle">Se confirma la fecha del lanzamiento de la PlayStation 6</h2>
    <p class="author">Redactado por Manolo Lama</p>
    <div class="content">
      <p>Un grupo de hackers anonimos han filtrado la fecha del proximo lanzamiento de la empresa Sony,
    <br>según las redes sociales oficiales del grupo criminal informatico "Fantasmas", consiguieron archivos
    <br>esenciales y secretos de la empresa durante el desarrollo de su nuevo producto, "PlayStation 6".
      </p>
    </div>
    <br>
    <hr>
<p>1 comentario</p>
<div class="comment-box">
<p><b>Pablo</b>
<br>¡Increible articulo, 10/10!</p>
<p class="likes">10 me gusta 👍</p>
</div>
</div>
</body>
</html>