<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.bodycircle {
    padding-top: 30%;
    padding-left: 45%;
}
    .circle-red {
        width: 100%;
	aspect-ratio: 1 / 1; 
	object-fit: cover; 
	object-position: center; 
	border-radius: 50%;
    top:50%;
    }

    .circle-blue {
        width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: center;
	border-radius: 50%;
    top:50%;
    opacity: 60%;
    }

    .div-red{
        max-width: 100px;
        
    }

    .div-blue{
        max-width: 100px;
        
    }

    
    .div-blue:hover {
        transform: translateY(-104px);
        
    }
</style>
<body>
    <a href="../indexcss_acts.html">Volver a Índice</a>
    <div class="bodycircle">

    <div class="div-red">
    <img class="circle-red" src="redsquare.png">
</div>
<div class="div-blue">
<img class="circle-blue" src="bluesquare.png">
</div>
</div>
</body>
</html>