<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        background-color: aqua;
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 40px;
        text-align: center;
        max-width: 100px;
        font-weight: bolder;
    }

    div {
        align-items: center;
        position: absolute;
        top:40%;
        left:45%;
    }

    div:hover {
        transform: scale(2);
    }

    body {
        background-color: black;
    }

    a {
        color:aliceblue;
        text-align: right;
        font-family: sans-serif;
        display: block;
    }
</style>
<body>
    
    <div>
        <a href="../indexcss_acts.html">X</a>
        <p>:)</p>
    </div>
</body>
</html>