<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8. Act. 1+2+3</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    h1 {
     letter-spacing: 1rem;
     font-size: 30px;
     font-style: large;
     font-weight: lighter;
     text-align: center;
    }

h1:hover {
    color:blue;
    cursor: pointer;
    font-style: italic;
}

    h2 {
     letter-spacing: 0.2rem;
     word-spacing: 7rem;
     font-size: 10px;
     font-style: large;
     font-weight: lighter;
     text-align: center;
    }

    h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: uppercase;
        font-weight: normal;
        text-align: center;
    }

    h3:hover {
        font-weight: bold;
        color:red;
    }

hr {
    max-width: 300px;
}

p {
    text-align: center;
}

div {
    text-align: justify;
}

span {
    font-weight: bolder;
    font-style: italic;
    font-size: small;
}
</style>
<body>
    <a href="../indexcss_acts.html">Volver a Índice</a>
    <h1>Moby Dick</h1>
    <hr>
    <h2>Herman Melville</h2>
    <hr>
    <h3>Prólogo</h3>
    <div>
    <p>
    <br>Vivimos tiempos en que los hombres pueden arponear impunemente a las ballenas. A despecho de 
   <br>todos los ecologistas del mundo, las localizan por medio del radar, consiguen incluso algunas veces 
   <br>la complicidad de un hidroavión y luego, para dar muerte al enorme mamífero que emerge a lo lejos, 
   <br><span>tienen suficiente ya con apretar el gatillo desde la cubierta del barco homicida.</span> Ni siquiera les tiembla el pulso.
<br>
   <br>Hubo otras épocas, sin embargo, en las que no lo tuvieron tan fácil. Los marineros embarcaban entonces en 
   <br>incómodos veleros, arriaban precipitadamente los botes, remaban sin descanso hacia donde 
   <br>estaba la ballena y, cuando la tenían a tiro, lanzaban los crueles arpones y confiaban en su 
   <br><span>buena suerte</span>. 
</p>
</div>
</body>
</html>